<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> document </title>
    <link rel="stylesheet" href="./css/movies.css">
    <style>
        aside {
        width: 30%;
        padding-left: 15px;
        padding-right: 15px;
        padding-right: 15px;
        padding-bottom:15px;
        margin: 15px;
        float: right;
        font-style: italic;
        font-weight:bolder;
        background-color: lightgray;
        }
        .container1{
            background-color: brown;
        }
        .container2{
            background-color: orange;
        }
        .container3{
            font-size:medium;
        }
        .button{
            margin-left: 30px;
            padding: 20px;
            background-color:orangered; 
        }
        button:hover{ 
            background-color: coral;
        } 
        header{
            background-image: url(./nature.jpg);
            Height:500px;
            background-position: center;
            background-size: cover;
        }   
    </style>
</head>
<body>
    <header> 
        <img src="./nature.jpg" alt="Netflix" width="20px" height="60">
        <h1> Netflix </h1>
        <nav> 
            <ul><a href = " "> Home  </a> </ul>
                <ul> <a href = " "> #TV Series  </a> </ul>
                 <ul> <a href = " "> Movies  </a></ul> 
                 <ul> <a href = " "> Genre </a> </ul>
        </nav> 
         <button style="color: blue"> Login </button>
         <button>Sign UP</button>
    </header>
    <section class="container1">
    <h1> Everything Everywhere All At Once</h1>
    <p>To attempt to describe Everything Everywhere All At Once in words alone does this dizzying new classic a deep disservice. It’s a trip that must be experienced, felt, given in to, much like the multiverse-jumping adventure that its main character Evelyn Wang (Michelle Yeoh) finds herself facing. It’s convoluted but grounded, wild but humane, extremely ostentatious but truly affecting. Much like one character observes ("Here, all we get are a few specks of time where any of this actually makes sense!”), the film can be overwhelming and chaotic, but those willing to allow their minds and hearts to be exponentially and unexpectedly expanded will never forget it.</p>
    <img src = "./eei.jpg" alt="eei.jpg">
    </section>
    <section class="container 2">
        <h1> Fictional </h1>
        <h2>The 100 </h2>
        <p> Maybe a post-apocalyptic world doesnot have to be all dust and cannibals. According to the CW, it could boast pretty teens, too.Consider the scenario given to us in The 100. Oh, things appear bleak at first. Civilization was obliterated by nuclear war nearly a century ago, and the remnants of humanity floated above their one-time home on a collection of space stations called the Ark. When the station went past its expiration date, its leaders sent a bevy of wayward teens—the 100—down to check terra firma out and see if the ol’ gal was habitable again.</p>
        <img src = "./100.jpg" alt="100.jpg" width="125px" height="100">
     </section>
     <section class="container3" >
        <h1> Comedy </h1>
        <h2>The Lost City </h2>
        <p>A reclusive romance novelist on a book tour with her cover model gets swept up in a kidnapping attempt that lands them both in a cutthroat jungle adventure.</p>
        <img src = "./lost.jpg" alt="lost.jpg"  >
     </section>
     <aside class="container1" >
        <h1>movie review</h1>
     </aside>
     
</body>
<section>

</section>

</html>